<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="宗教," />


<meta name="description" content="THE NINE SATANIC STATEMENTS1. Satan represents indulgence, instead of abstinence!撒旦代表了豁欲，而不是无节制。2. Satan represents vital existence, instead of spiritual pipe dreams!撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。3. Sata">
<meta name="keywords" content="宗教">
<meta property="og:type" content="article">
<meta property="og:title" content="撒旦教&#x2F;撒旦崇拜">
<meta property="og:url" content="http://yande0.ga/2018/03/07/satanism/index.html">
<meta property="og:site_name" content="Yande0">
<meta property="og:description" content="THE NINE SATANIC STATEMENTS1. Satan represents indulgence, instead of abstinence!撒旦代表了豁欲，而不是无节制。2. Satan represents vital existence, instead of spiritual pipe dreams!撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。3. Sata">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T03:28:59.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="撒旦教&#x2F;撒旦崇拜">
<meta name="twitter:description" content="THE NINE SATANIC STATEMENTS1. Satan represents indulgence, instead of abstinence!撒旦代表了豁欲，而不是无节制。2. Satan represents vital existence, instead of spiritual pipe dreams!撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。3. Sata">






  <link rel="canonical" href="http://yande0.ga/2018/03/07/satanism/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>撒旦教/撒旦崇拜 | Yande0</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114903350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114903350-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/yande0/yande0.github.io" class="github-corner" aria-label="View source on Github">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yande0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">test</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yande0.ga/2018/03/07/satanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yande0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bloglogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yande0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">撒旦教/撒旦崇拜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T06:17:38+08:00">2018-03-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/观点/" itemprop="url" rel="index"><span itemprop="name">观点</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="THE-NINE-SATANIC-STATEMENTS"><a href="#THE-NINE-SATANIC-STATEMENTS" class="headerlink" title="THE NINE SATANIC STATEMENTS"></a>THE NINE SATANIC STATEMENTS</h2><h5 id="1-Satan-represents-indulgence-instead-of-abstinence"><a href="#1-Satan-represents-indulgence-instead-of-abstinence" class="headerlink" title="1. Satan represents indulgence, instead of abstinence!"></a>1. Satan represents indulgence, instead of abstinence!</h5><h5 id="撒旦代表了豁欲，而不是无节制。"><a href="#撒旦代表了豁欲，而不是无节制。" class="headerlink" title="撒旦代表了豁欲，而不是无节制。"></a>撒旦代表了豁欲，而不是无节制。</h5><h5 id="2-Satan-represents-vital-existence-instead-of-spiritual-pipe-dreams"><a href="#2-Satan-represents-vital-existence-instead-of-spiritual-pipe-dreams" class="headerlink" title="2. Satan represents vital existence, instead of spiritual pipe dreams!"></a>2. Satan represents vital existence, instead of spiritual pipe dreams!</h5><h5 id="撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。"><a href="#撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。" class="headerlink" title="撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。"></a>撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。</h5><h5 id="3-Satan-represents-undefiled-wisdom-instead-of-hypocritical-self-deceit"><a href="#3-Satan-represents-undefiled-wisdom-instead-of-hypocritical-self-deceit" class="headerlink" title="3. Satan represents undefiled wisdom, instead of hypocritical self-deceit!"></a>3. Satan represents undefiled wisdom, instead of hypocritical self-deceit!</h5><h5 id="撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。"><a href="#撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。" class="headerlink" title="撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。"></a>撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。</h5><h5 id="4-Satan-represents-kindness-to-those-who-deserve-it-instead-of-love-wasted-on-ingrates"><a href="#4-Satan-represents-kindness-to-those-who-deserve-it-instead-of-love-wasted-on-ingrates" class="headerlink" title="4. Satan represents kindness to those who deserve it, instead of love wasted on ingrates!"></a>4. Satan represents kindness to those who deserve it, instead of love wasted on ingrates!</h5><h5 id="撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。"><a href="#撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。" class="headerlink" title="撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。"></a>撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。</h5><h5 id="5-Satan-represents-vengeance-instead-of-turning-the-other-cheek"><a href="#5-Satan-represents-vengeance-instead-of-turning-the-other-cheek" class="headerlink" title="5. Satan represents vengeance, instead of turning the other cheek!"></a>5. Satan represents vengeance, instead of turning the other cheek!</h5><h5 id="撒旦代表有仇必报，而不是容忍。"><a href="#撒旦代表有仇必报，而不是容忍。" class="headerlink" title="撒旦代表有仇必报，而不是容忍。"></a>撒旦代表有仇必报，而不是容忍。</h5><h5 id="6-Satan-represents-responsibility-to-the-responsible-instead-of-concern-for-psychic-vampires"><a href="#6-Satan-represents-responsibility-to-the-responsible-instead-of-concern-for-psychic-vampires" class="headerlink" title="6. Satan represents responsibility to the responsible, instead of concern for psychic vampires!"></a>6. Satan represents responsibility to the responsible, instead of concern for psychic vampires!</h5><h5 id="撒旦主张担负应该的责任，而不是关心无谓的东西。"><a href="#撒旦主张担负应该的责任，而不是关心无谓的东西。" class="headerlink" title="撒旦主张担负应该的责任，而不是关心无谓的东西。"></a>撒旦主张担负应该的责任，而不是关心无谓的东西。</h5><h5 id="7-Satan-represents-man-as-just-another-animal-sometimes-better-more-often-worse-than-those-that-walk-on-all-fours-who-because-of-his-“divine-spiritual-and-intellectual-development”-has-become-the-most-vicious-animal-of-all"><a href="#7-Satan-represents-man-as-just-another-animal-sometimes-better-more-often-worse-than-those-that-walk-on-all-fours-who-because-of-his-“divine-spiritual-and-intellectual-development”-has-become-the-most-vicious-animal-of-all" class="headerlink" title="7. Satan represents man as just another animal, sometimes better, more often worse than those that walk on all-fours, who, because of his “divine spiritual and intellectual development”, has become the most vicious animal of all!"></a>7. Satan represents man as just another animal, sometimes better, more often worse than those that walk on all-fours, who, because of his “divine spiritual and intellectual development”, has become the most vicious animal of all!</h5><h5 id="撒旦代表人类只不过是一种动物，并没有比较高尚。"><a href="#撒旦代表人类只不过是一种动物，并没有比较高尚。" class="headerlink" title="撒旦代表人类只不过是一种动物，并没有比较高尚。"></a>撒旦代表人类只不过是一种动物，并没有比较高尚。</h5><h5 id="8-Satan-represents-all-of-the-so-called-sins-as-they-all-lead-to-physical-mental-or-emotional-gratification"><a href="#8-Satan-represents-all-of-the-so-called-sins-as-they-all-lead-to-physical-mental-or-emotional-gratification" class="headerlink" title="8. Satan represents all of the so-called sins, as they all lead to physical, mental, or emotional gratification!"></a>8. Satan represents all of the so-called sins, as they all lead to physical, mental, or emotional gratification!</h5><h5 id="撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。"><a href="#撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。" class="headerlink" title="撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。"></a>撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。</h5><h5 id="9-Satan-has-been-the-best-friend-the-church-has-ever-had-as-he-has-kept-it-in-business-all-these-years"><a href="#9-Satan-has-been-the-best-friend-the-church-has-ever-had-as-he-has-kept-it-in-business-all-these-years" class="headerlink" title="9. Satan has been the best friend the church has ever had, as he has kept it in business all these years!"></a>9. Satan has been the best friend the church has ever had, as he has kept it in business all these years!</h5><h5 id="撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。"><a href="#撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。" class="headerlink" title="撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。"></a>撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。</h5><h2 id="The-Nine-Satanic-Sins"><a href="#The-Nine-Satanic-Sins" class="headerlink" title="The Nine Satanic Sins"></a>The Nine Satanic Sins</h2><h5 id="1-Stupidity-愚蠢"><a href="#1-Stupidity-愚蠢" class="headerlink" title="1. Stupidity 愚蠢"></a>1. Stupidity 愚蠢</h5><p>The top of the list for Satanic Sins. The Cardinal Sin of Satanism. It’s too bad that stupidity isn’t painful. Ignorance is one thing, but our society thrives increasingly on stupidity. It depends on people going along with whatever they are told. The media promotes a cultivated stupidity as a posture that is not only acceptable but laudable. Satanists must learn to see through the tricks and cannot afford to be stupid.<br>撒旦九罪之首，撒旦教主罪。对愚蠢的麻木是最坏的情况。无知是一方面，但社会的繁荣正是依赖于人们的愚昧。它源于人们对耳闻之事深信不疑。媒体促使这种情形不仅被人们所接受，甚至被广为称赞。撒旦崇拜者们必须学会从骗局中发掘真相并拒绝成为愚者。  </p>
<h5 id="2-Pretentiousness-自负"><a href="#2-Pretentiousness-自负" class="headerlink" title="2. Pretentiousness 自负"></a>2. Pretentiousness 自负</h5><p>Empty posturing can be most irritating and isn’t applying the cardinal rules of Lesser Magic. On equal footing with stupidity for what keeps the money in circulation these days. Everyone’s made to feel like a big shot, whether they can come up with the goods or not.<br>言之无物虚张声势不仅令人怒不可遏，也有违Lesser Magic的基本规则。对眼下生财之道也采取同样愚蠢的方式。自负让每一个都被认为是个蠢货，不管他们是否能凭借那些小把戏取得成功。  </p>
<h5 id="3-Solipsism-唯我论"><a href="#3-Solipsism-唯我论" class="headerlink" title="3. Solipsism 唯我论"></a>3. Solipsism 唯我论</h5><p>Can be very dangerous for Satanists. Projecting your reactions, responses and sensibilities onto someone who is probably far less attuned than you are. It is the mistake of expecting people to give you the same consideration, courtesy and respect that you naturally give them. They won’t. Instead, Satanists must strive to apply the dictum of “Do unto others as they do unto you.” It’s work for most of us and requires constant vigilance lest you slip into a comfortable illusion of everyone being like you. As has been said, certain utopias would be ideal in a nation of philosophers, but unfortunately (or perhaps fortunately, from a Machiavellian standpoint) we are far from that point.<br>这对于撒旦教徒来说非常危险。有些人不如你善于配合，你必须设定一套应对他们的方法。如果你期望他们对待你像你对待他们一样考虑周到，彬彬有礼，遵从有佳，那就错了。他们不会。相反，撒旦教徒时刻贯彻着“以其人之道还至其人之身”的格言。且时刻保持清醒以避免滑入他人都和你一样的幻觉中去。诚如人们所说，乌托邦主义只有在哲学家的国度中才是完美的想法。然而，很不幸地（或者根据马基亚维利的说法，很幸运地），我们距离这点很远。  </p>
<h5 id="4-Self-deceit-自欺"><a href="#4-Self-deceit-自欺" class="headerlink" title="4. Self-deceit 自欺"></a>4. Self-deceit 自欺</h5><p>It’s in the “Nine Satanic Statements” but deserves to be repeated here. Another cardinal sin. We must not pay homage to any of the sacred cows presented to us, including the roles we are expected to play ourselves. The only time self-deceit should be entered into is when it’s fun, and with awareness. But then, it’s not self-deceit!<br>它曾在九训中出现，然而此刻仍值得重提。这是另一项主罪。我们没有必要对祭品或是食物保持尊敬，包括别人期望我们扮演的角色。自欺唯一合理出现的情形是那是有意为之的玩笑，但那已并非自欺。  </p>
<h5 id="5-Herd-Conformity-随波逐流"><a href="#5-Herd-Conformity-随波逐流" class="headerlink" title="5. Herd Conformity 随波逐流"></a>5. Herd Conformity 随波逐流</h5><p>That’s obvious from a Satanic stance. It’s all right to conform to a person’s wishes, if it ultimately benefits you. But only fools follow along with the herd, letting an impersonal entity dictate to you. The key is to choose a master wisely instead of being enslaved by the whims of the many.<br>根据撒旦的精神这是显而易见的。如果一个人的愿望令你受益，那么顺从它是理所应当的。但只有愚者才会顺应大众的意志，让众人对你发号施令。关键就在于，选择一个高明的领导者，而不是被群众的胡想所左右。  </p>
<h5 id="6-Lack-of-Perspective-缺乏立场"><a href="#6-Lack-of-Perspective-缺乏立场" class="headerlink" title="6. Lack of Perspective 缺乏立场"></a>6. Lack of Perspective 缺乏立场</h5><p>Again, this one can lead to a lot of pain for a Satanist. You must never lose sight of who and what you are, and what a threat you can be, by your very existence. We are making history right now, every day. Always keep the wider historical and social picture in mind. That is an important key to both Lesser and Greater Magic. See the patterns and fit things together as you want the pieces to fall into place. Do not be swayed by herd constraints—know that you are working on another level entirely from the rest of the world.<br>对于撒旦教徒来说这会是莫大的痛处。你必须清楚地看到你是谁，你要做什么，你的存在会带来什么样的负面影响。我们每时每刻都在创造历史。在你的脑海中铺展历史和社会的辽阔画面。这对Lesser Magic和Great Magic而言都非常重要。让一切各得其所，不要人云亦云——你要明白，如今你与世界的大部分人已不再处于同一个层次。  </p>
<h5 id="7-Forgetfulness-of-Past-Orthodoxies-摒弃本源"><a href="#7-Forgetfulness-of-Past-Orthodoxies-摒弃本源" class="headerlink" title="7. Forgetfulness of Past Orthodoxies 摒弃本源"></a>7. Forgetfulness of Past Orthodoxies 摒弃本源</h5><p>Be aware that this is one of the keys to brainwashing people into accepting something new and different, when in reality it’s something that was once widely accepted but is now presented in a new package. We are expected to rave about the genius of the creator and forget the original. This makes for a disposable society.<br>要明白这是给人们洗脑并让他们接受新鲜事物的关键。虽然实际上那些新事物不过是将人们广为知晓和接受的事物改头换面。我们总是被期望对创造者的智慧顶礼膜拜，而忘记事物的本质和初始。这会铸成一个为所欲为，喜新厌旧的社会。  </p>
<h5 id="8-Counterproductive-Pride-多余的自尊"><a href="#8-Counterproductive-Pride-多余的自尊" class="headerlink" title="8. Counterproductive Pride  多余的自尊"></a>8. Counterproductive Pride  多余的自尊</h5><p>That first word is important. Pride is great up to the point you begin to throw out the baby with the bathwater. The rule of Satanism is: if it works for you, great. When it stops working for you, when you’ve painted yourself into a corner and the only way out is to say, I’m sorry, I made a mistake, I wish we could compromise somehow, then do it.<br>“多余”这两个字很重要。当你与过去完全决裂时，自尊是重要的。撒旦教会的原则是：如果自尊对你有必要，那么很好。然而当你由于它而止步不前，走投无路，唯一的出路是说一句：“对不起，我犯了一个错误，我想我可以做出妥协。”那么就这样做吧。  </p>
<h5 id="9-Lack-of-Aesthetics-审美缺乏"><a href="#9-Lack-of-Aesthetics-审美缺乏" class="headerlink" title="9. Lack of Aesthetics  审美缺乏"></a>9. Lack of Aesthetics  审美缺乏</h5><p>This is the physical application of the Balance Factor. Aesthetics is important in Lesser Magic and should be cultivated. It is obvious that no one can collect any money off classical standards of beauty and form most of the time so they are discouraged in a consumer society, but an eye for beauty, for balance, is an essential Satanic tool and must be applied for greatest magical effectiveness. It’s not what’s supposed to be pleasing—it’s what is. Aesthetics is a personal thing, reflective of one’s own nature, but there are universally pleasing and harmonious configurations that should not be denied.<br>这是Balance Factor的基本运用。审美对Lesser Magic而言非常重要，需要培养。很显然，在这个令人失望的市场经济社会，古典的审美形式无法为你赚取财富。但一对能够发觉美丽，发掘和谐的眼睛是撒旦的基本工具。我们必须利用它来创造伟大而神奇的成果。它不是人们所期望的那种哗众取宠，它就是它。固然每个人有自己的审美标准，它反映个人的态度。但不能否认，仍有让大众感到愉悦和和谐的形式存在于世。  </p>
<h2 id="The-Eleven-Satanic-Rules-of-the-Earth"><a href="#The-Eleven-Satanic-Rules-of-the-Earth" class="headerlink" title="The Eleven Satanic Rules of the Earth"></a>The Eleven Satanic Rules of the Earth</h2><h5 id="1-Do-not-give-opinions-or-advice-unless-you-are-asked"><a href="#1-Do-not-give-opinions-or-advice-unless-you-are-asked" class="headerlink" title="1. Do not give opinions or advice unless you are asked."></a>1. Do not give opinions or advice unless you are asked.</h5><h5 id="除非你被询问，否则不要发表意见或给予建议。"><a href="#除非你被询问，否则不要发表意见或给予建议。" class="headerlink" title="除非你被询问，否则不要发表意见或给予建议。"></a>除非你被询问，否则不要发表意见或给予建议。</h5><h5 id="2-Do-not-tell-your-troubles-to-others-unless-you-are-sure-they-want-to-hear-them"><a href="#2-Do-not-tell-your-troubles-to-others-unless-you-are-sure-they-want-to-hear-them" class="headerlink" title="2. Do not tell your troubles to others unless you are sure they want to hear them."></a>2. Do not tell your troubles to others unless you are sure they want to hear them.</h5><h5 id="除非你确定别人想听，否则不要对别人诉苦。"><a href="#除非你确定别人想听，否则不要对别人诉苦。" class="headerlink" title="除非你确定别人想听，否则不要对别人诉苦。"></a>除非你确定别人想听，否则不要对别人诉苦。</h5><h5 id="3-When-in-another’s-lair-show-him-respect-or-else-do-not-go-there"><a href="#3-When-in-another’s-lair-show-him-respect-or-else-do-not-go-there" class="headerlink" title="3. When in another’s lair, show him respect or else do not go there."></a>3. When in another’s lair, show him respect or else do not go there.</h5><h5 id="在别人的地盘中，要显示对他的尊敬，否则别去那里。"><a href="#在别人的地盘中，要显示对他的尊敬，否则别去那里。" class="headerlink" title="在别人的地盘中，要显示对他的尊敬，否则别去那里。"></a>在别人的地盘中，要显示对他的尊敬，否则别去那里。</h5><h5 id="4-If-a-guest-in-your-lair-annoys-you-treat-him-cruelly-and-without-mercy"><a href="#4-If-a-guest-in-your-lair-annoys-you-treat-him-cruelly-and-without-mercy" class="headerlink" title="4. If a guest in your lair annoys you, treat him cruelly and without mercy."></a>4. If a guest in your lair annoys you, treat him cruelly and without mercy.</h5><h5 id="如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。"><a href="#如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。" class="headerlink" title="如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。"></a>如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。</h5><h5 id="5-Do-not-make-sexual-advances-unless-you-are-given-the-mating-signal"><a href="#5-Do-not-make-sexual-advances-unless-you-are-given-the-mating-signal" class="headerlink" title="5. Do not make sexual advances unless you are given the mating signal."></a>5. Do not make sexual advances unless you are given the mating signal.</h5><h5 id="不要与别人发生肉体关系，除非你得到了发生关系的信号。"><a href="#不要与别人发生肉体关系，除非你得到了发生关系的信号。" class="headerlink" title="不要与别人发生肉体关系，除非你得到了发生关系的信号。"></a>不要与别人发生肉体关系，除非你得到了发生关系的信号。</h5><h5 id="6-Do-not-take-that-which-does-not-belong-to-you-unless-it-is-a-burden-to-the-other-person-and-he-cries-out-to-be-relieved"><a href="#6-Do-not-take-that-which-does-not-belong-to-you-unless-it-is-a-burden-to-the-other-person-and-he-cries-out-to-be-relieved" class="headerlink" title="6. Do not take that which does not belong to you unless it is a burden to the other person and he cries out to be relieved."></a>6. Do not take that which does not belong to you unless it is a burden to the other person and he cries out to be relieved.</h5><h5 id="不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。"><a href="#不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。" class="headerlink" title="不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。"></a>不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。</h5><h5 id="7-Acknowledge-the-power-of-magic-if-you-have-employed-it-successfully-to-obtain-your-desires-If-you-deny-the-power-of-magic-after-having-called-upon-it-with-success-you-will-lose-all-you-have-obtained"><a href="#7-Acknowledge-the-power-of-magic-if-you-have-employed-it-successfully-to-obtain-your-desires-If-you-deny-the-power-of-magic-after-having-called-upon-it-with-success-you-will-lose-all-you-have-obtained" class="headerlink" title="7. Acknowledge the power of magic if you have employed it successfully to obtain your desires. If you deny the power of magic after having called upon it with success, you will lose all you have obtained."></a>7. Acknowledge the power of magic if you have employed it successfully to obtain your desires. If you deny the power of magic after having called upon it with success, you will lose all you have obtained.</h5><h5 id="答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。"><a href="#答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。" class="headerlink" title="答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。"></a>答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。</h5><h5 id="8-Do-not-complain-about-anything-to-which-you-need-not-subject-yourself"><a href="#8-Do-not-complain-about-anything-to-which-you-need-not-subject-yourself" class="headerlink" title="8. Do not complain about anything to which you need not subject yourself."></a>8. Do not complain about anything to which you need not subject yourself.</h5><h5 id="不要抱怨于你无关的事。"><a href="#不要抱怨于你无关的事。" class="headerlink" title="不要抱怨于你无关的事。"></a>不要抱怨于你无关的事。</h5><h5 id="9-Do-not-harm-little-children"><a href="#9-Do-not-harm-little-children" class="headerlink" title="9. Do not harm little children."></a>9. Do not harm little children.</h5><h5 id="不要伤害小孩。"><a href="#不要伤害小孩。" class="headerlink" title="不要伤害小孩。"></a>不要伤害小孩。</h5><h5 id="10-Do-not-kill-non-human-animals-unless-you-are-attacked-or-for-your-food"><a href="#10-Do-not-kill-non-human-animals-unless-you-are-attacked-or-for-your-food" class="headerlink" title="10. Do not kill non-human animals unless you are attacked or for your food."></a>10. Do not kill non-human animals unless you are attacked or for your food.</h5><h5 id="不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。"><a href="#不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。" class="headerlink" title="不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。"></a>不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。</h5><h5 id="11-When-walking-in-open-territory-bother-no-one-If-someone-bothers-you-ask-him-to-stop-If-he-does-not-stop-destroy-him"><a href="#11-When-walking-in-open-territory-bother-no-one-If-someone-bothers-you-ask-him-to-stop-If-he-does-not-stop-destroy-him" class="headerlink" title="11. When walking in open territory, bother no one. If someone bothers you, ask him to stop. If he does not stop, destroy him."></a>11. When walking in open territory, bother no one. If someone bothers you, ask him to stop. If he does not stop, destroy him.</h5><h5 id="当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。"><a href="#当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。" class="headerlink" title="当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。"></a>当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。</h5>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yande0</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yande0.ga/2018/03/07/satanism/" title="撒旦教/撒旦崇拜">http://yande0.ga/2018/03/07/satanism/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宗教/" rel="tag"><i class="fa fa-tag"></i> 宗教</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/test-audio/" rel="next" title="test-audio">
                <i class="fa fa-chevron-left"></i> test-audio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/lab/" rel="prev" title="中小学实验室免责声明">
                中小学实验室免责声明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ2MS8xMDk5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bloglogo.png"
                alt="yande0" />
            
              <p class="site-author-name" itemprop="name">yande0</p>
              <p class="site-description motion-element" itemprop="description">yande0试手站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-NINE-SATANIC-STATEMENTS"><span class="nav-number">1.</span> <span class="nav-text">THE NINE SATANIC STATEMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Satan-represents-indulgence-instead-of-abstinence"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. Satan represents indulgence, instead of abstinence!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表了豁欲，而不是无节制。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">撒旦代表了豁欲，而不是无节制。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Satan-represents-vital-existence-instead-of-spiritual-pipe-dreams"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">2. Satan represents vital existence, instead of spiritual pipe dreams!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">撒旦代表肉体生命的真实存在，而不是精神上的伪善幻想。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Satan-represents-undefiled-wisdom-instead-of-hypocritical-self-deceit"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">3. Satan represents undefiled wisdom, instead of hypocritical self-deceit!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">撒旦代表最纯粹的智慧，而不是自欺欺人的猜测。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Satan-represents-kindness-to-those-who-deserve-it-instead-of-love-wasted-on-ingrates"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">4. Satan represents kindness to those who deserve it, instead of love wasted on ingrates!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">撒旦代表了对那些值得友善对待的人的善意，而不是对那些忘恩负义的人的爱。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Satan-represents-vengeance-instead-of-turning-the-other-cheek"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">5. Satan represents vengeance, instead of turning the other cheek!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表有仇必报，而不是容忍。"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">撒旦代表有仇必报，而不是容忍。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Satan-represents-responsibility-to-the-responsible-instead-of-concern-for-psychic-vampires"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">6. Satan represents responsibility to the responsible, instead of concern for psychic vampires!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦主张担负应该的责任，而不是关心无谓的东西。"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">撒旦主张担负应该的责任，而不是关心无谓的东西。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Satan-represents-man-as-just-another-animal-sometimes-better-more-often-worse-than-those-that-walk-on-all-fours-who-because-of-his-“divine-spiritual-and-intellectual-development”-has-become-the-most-vicious-animal-of-all"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">7. Satan represents man as just another animal, sometimes better, more often worse than those that walk on all-fours, who, because of his “divine spiritual and intellectual development”, has become the most vicious animal of all!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表人类只不过是一种动物，并没有比较高尚。"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">撒旦代表人类只不过是一种动物，并没有比较高尚。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Satan-represents-all-of-the-so-called-sins-as-they-all-lead-to-physical-mental-or-emotional-gratification"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">8. Satan represents all of the so-called sins, as they all lead to physical, mental, or emotional gratification!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">撒旦代表无视所谓的七原罪，因为他们会带来肉体、精神和感情上的满足。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Satan-has-been-the-best-friend-the-church-has-ever-had-as-he-has-kept-it-in-business-all-these-years"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">9. Satan has been the best friend the church has ever had, as he has kept it in business all these years!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">撒旦是教会前所未有的好朋友，因为他在这些年里维持了它的运作。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Nine-Satanic-Sins"><span class="nav-number">2.</span> <span class="nav-text">The Nine Satanic Sins</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Stupidity-愚蠢"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. Stupidity 愚蠢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Pretentiousness-自负"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. Pretentiousness 自负</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Solipsism-唯我论"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. Solipsism 唯我论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Self-deceit-自欺"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. Self-deceit 自欺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Herd-Conformity-随波逐流"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5. Herd Conformity 随波逐流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Lack-of-Perspective-缺乏立场"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6. Lack of Perspective 缺乏立场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Forgetfulness-of-Past-Orthodoxies-摒弃本源"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7. Forgetfulness of Past Orthodoxies 摒弃本源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Counterproductive-Pride-多余的自尊"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8. Counterproductive Pride  多余的自尊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Lack-of-Aesthetics-审美缺乏"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">9. Lack of Aesthetics  审美缺乏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Eleven-Satanic-Rules-of-the-Earth"><span class="nav-number">3.</span> <span class="nav-text">The Eleven Satanic Rules of the Earth</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Do-not-give-opinions-or-advice-unless-you-are-asked"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1. Do not give opinions or advice unless you are asked.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除非你被询问，否则不要发表意见或给予建议。"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">除非你被询问，否则不要发表意见或给予建议。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Do-not-tell-your-troubles-to-others-unless-you-are-sure-they-want-to-hear-them"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">2. Do not tell your troubles to others unless you are sure they want to hear them.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#除非你确定别人想听，否则不要对别人诉苦。"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">除非你确定别人想听，否则不要对别人诉苦。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-When-in-another’s-lair-show-him-respect-or-else-do-not-go-there"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">3. When in another’s lair, show him respect or else do not go there.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在别人的地盘中，要显示对他的尊敬，否则别去那里。"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">在别人的地盘中，要显示对他的尊敬，否则别去那里。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-If-a-guest-in-your-lair-annoys-you-treat-him-cruelly-and-without-mercy"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">4. If a guest in your lair annoys you, treat him cruelly and without mercy.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">如果一个客人在你的地盘侵犯了你，不要仁慈，要残忍地对待他。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Do-not-make-sexual-advances-unless-you-are-given-the-mating-signal"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">5. Do not make sexual advances unless you are given the mating signal.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要与别人发生肉体关系，除非你得到了发生关系的信号。"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">不要与别人发生肉体关系，除非你得到了发生关系的信号。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Do-not-take-that-which-does-not-belong-to-you-unless-it-is-a-burden-to-the-other-person-and-he-cries-out-to-be-relieved"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">6. Do not take that which does not belong to you unless it is a burden to the other person and he cries out to be relieved.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">不要拿不属于你的东西，除非这对其他人是种负担，且他们哭求解脱。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Acknowledge-the-power-of-magic-if-you-have-employed-it-successfully-to-obtain-your-desires-If-you-deny-the-power-of-magic-after-having-called-upon-it-with-success-you-will-lose-all-you-have-obtained"><span class="nav-number">3.0.0.13.</span> <span class="nav-text">7. Acknowledge the power of magic if you have employed it successfully to obtain your desires. If you deny the power of magic after having called upon it with success, you will lose all you have obtained.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。"><span class="nav-number">3.0.0.14.</span> <span class="nav-text">答谢能让你成功的达成你的欲望的能力，如果你在获得它赐予的成功后，否定这能力，你会损失所有你获得的东西。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Do-not-complain-about-anything-to-which-you-need-not-subject-yourself"><span class="nav-number">3.0.0.15.</span> <span class="nav-text">8. Do not complain about anything to which you need not subject yourself.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要抱怨于你无关的事。"><span class="nav-number">3.0.0.16.</span> <span class="nav-text">不要抱怨于你无关的事。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Do-not-harm-little-children"><span class="nav-number">3.0.0.17.</span> <span class="nav-text">9. Do not harm little children.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要伤害小孩。"><span class="nav-number">3.0.0.18.</span> <span class="nav-text">不要伤害小孩。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Do-not-kill-non-human-animals-unless-you-are-attacked-or-for-your-food"><span class="nav-number">3.0.0.19.</span> <span class="nav-text">10. Do not kill non-human animals unless you are attacked or for your food.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。"><span class="nav-number">3.0.0.20.</span> <span class="nav-text">不要杀害不是人类的动物，除非你被它们攻击，或是为了得到食物。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-When-walking-in-open-territory-bother-no-one-If-someone-bothers-you-ask-him-to-stop-If-he-does-not-stop-destroy-him"><span class="nav-number">3.0.0.21.</span> <span class="nav-text">11. When walking in open territory, bother no one. If someone bothers you, ask him to stop. If he does not stop, destroy him.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。"><span class="nav-number">3.0.0.22.</span> <span class="nav-text">当走在公共的地方，不要打扰别人。如果某人打扰了你，要求他停止。如果他依旧我行我素，灭了他。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yande0</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
</body>
</html>
